c0100000 .text
c01155c0 .rodata
c0119bc0 .stab
c013f36d .stabstr
c014c000 .data
c014eee0 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c014e018 __gdtdesc
c0100019 relocated
c0100028 spin
c014e000 __gdt
00000000 init.c
c010014b lab1_print_cur_status
c014eee0 round.2128
c0100211 lab1_switch_to_user
c0100216 lab1_switch_to_kernel
c010021b lab1_switch_test
00000000 readline.c
c014ef00 buf
00000000 stdio.c
c010030a cputch
00000000 string.c
00000000 kdebug.c
c01004e7 stab_binsearch
c0100bab read_eip
00000000 kmonitor.c
c014e020 commands
c0100c7b parse
c0100d35 runcmd
00000000 panic.c
c014f300 is_panic
00000000 clock.c
00000000 console.c
c0100ff1 __intr_save
c010101b __intr_restore
c010102e delay
c014f320 crt_buf
c014f324 crt_pos
c014f326 addr_6845
c0101076 cga_init
c014f328 serial_exists
c010115c serial_init
c010123f lpt_putc_sub
c01012b8 lpt_putc
c01012f7 cga_putc
c01014cb serial_putc_sub
c0101524 serial_putc
c014f340 cons
c0101563 cons_intr
c01015ae serial_proc_data
c014e060 shiftcode
c014e160 togglecode
c014e260 normalmap
c014e360 shiftmap
c014e460 ctlmap
c014e560 charcode
c0101622 kbd_proc_data
c014f548 shift.1659
c01017ab kbd_intr
c01017bf kbd_init
00000000 ide.c
c0115904 channels
c014f560 ide_devices
c01018af ide_wait_ready
00000000 intr.c
00000000 picirq.c
c014e570 irq_mask
c014f640 did_init
c0102130 pic_setmask
00000000 trap.c
c01022f1 print_ticks
c014f660 idt
c014e580 idt_pd
c010247b trapname
c0115e80 excnames.1969
c014e5a0 IA32flags
c010273e print_pgfault
c01027bb pgfault_handler
c014fe60 in_swap_tick_event
c0102887 trap_dispatch
00000000 default_pmm.c
c010359b page2ppn
c01035af page2pa
c01035c5 page_ref
c01035cf set_page_ref
c01035dc default_init
c0103609 default_init_memmap
c0103751 default_alloc_pages
c010388c default_free_pages
c0103ac4 default_nr_free_pages
c0103ace basic_check
c010400a default_check
00000000 kmalloc.c
c0104662 __intr_save
c010468c __intr_restore
c010469f page2ppn
c01046b3 page2pa
c01046c9 pa2page
c010470e page2kva
c0104762 kva2page
c014ea00 arena
c014ea08 slobfree
c014fe64 bigblocks
c01047ac __slob_get_free_pages
c01047e5 __slob_free_pages
c0104819 slob_alloc
c01049ee slob_free
c0104b47 find_order
c0104b6b __kmalloc
00000000 pmm.c
c0104db1 page2ppn
c0104dc5 page2pa
c0104ddb pa2page
c0104e20 page2kva
c0104e74 pte2page
c0104eb2 pde2page
c0104eca page_ref
c0104ed4 set_page_ref
c0104ee1 page_ref_inc
c0104ef8 page_ref_dec
c0104f0f __intr_save
c0104f39 __intr_restore
c014fea0 ts
c014ea20 gdt
c014ea50 gdt_pd
c0104f4c lgdt
c0104f8e gdt_init
c010507d init_pmm_manager
c01050b0 init_memmap
c0105197 page_init
c0105578 enable_paging
c01055b1 boot_map_segment
c01056be boot_alloc_page
c010609a check_alloc_page
c01060b8 check_pgdir
c0106753 check_boot_pgdir
c01059ed page_remove_pte
c0106ae1 perm2str
c014ff08 str.2243
c0106b2f get_pgtable_items
00000000 swap.c
c0106d53 pa2page
c0106d98 pte2page
c014ff14 sm
c0107305 check_swap
c0107135 check_content_set
c01072ed check_content_access
00000000 swap_fifo.c
c01079a3 _fifo_init_mm
c01079d5 _fifo_map_swappable
c0107a75 _fifo_swap_out_victim
c0107b46 _fifo_check_swap
c0107de7 _fifo_init
c0107df1 _fifo_set_unswappable
c0107dfb _fifo_tick_event
00000000 vmm.c
c0107e05 mm_count
c0107e10 set_mm_count
c0107e1e pa2page
c0107ff4 check_vma_overlap
c010860f check_vmm
c0108635 check_vma_struct
c0108ace check_pgfault
00000000 check_sync.c
00000000 monitor.c
00000000 sem.c
c01099fc __intr_save
c0109a26 __intr_restore
c0109a57 __up
c0109af0 __down
00000000 wait.c
00000000 file.c
c010a0f3 files_count
c010a0fe fopen_count
c010a109 fopen_count_inc
c010a123 fopen_count_dec
c010a13d get_fd_array
c010a1d7 fd_array_alloc
c010a2b0 fd_array_free
c010a344 fd_array_acquire
c010a385 fd_array_release
c010a589 fd2file
00000000 fs.c
c010af15 files_count
00000000 iobuf.c
00000000 sysfile.c
c010b3bd lock_mm
c010b3f0 unlock_mm
c010b416 copy_path
00000000 proc.c
c010bbf9 timer_init
c010bc32 __intr_save
c010bc5c __intr_restore
c010bc6f page2ppn
c010bc83 page2pa
c010bc99 pa2page
c010bcde page2kva
c010bd32 kva2page
c010bd7c mm_count_inc
c010bd96 mm_count_dec
c010bdb0 lock_mm
c010bde3 unlock_mm
c010be09 files_count_inc
c010be23 files_count_dec
c014ff40 hash_list
c0151f40 nr_process
c010be3d alloc_proc
c0151f60 name.2250
c010c050 set_links
c010c10a remove_links
c010c1ab get_pid
c014ea84 last_pid.2266
c014ea88 next_safe.2265
c010c318 forkret
c010c330 hash_proc
c010c3af unhash_proc
c010c4ca setup_kstack
c010c506 put_kstack
c010c52c setup_pgdir
c010c5d3 put_pgdir
c010c5f9 copy_mm
c010c715 copy_thread
c010c7ed copy_files
c010c8a2 put_files
c010cc7a load_icode_read
c010cce2 load_icode
c010d515 put_kargv
c010d542 copy_kargv
c010da81 kernel_execve
c010dac6 user_main
c010db29 init_main
00000000 default_sched.c
c010e004 skew_heap_merge
c010e0d7 proc_stride_comp_f
c010e12d stride_init
c010e163 stride_enqueue
c010e218 stride_dequeue
c010e2b8 stride_pick_next
c010e338 stride_proc_tick
00000000 sched.c
c010e376 __intr_save
c010e3a0 __intr_restore
c0151f94 timer_list
c0151f9c sched_class
c0151fa0 rq
c010e3b3 sched_class_enqueue
c010e3df sched_class_dequeue
c010e401 sched_class_pick_next
c010e41c sched_class_proc_tick
c0151fa4 __rq
00000000 syscall.c
c010e92a sys_exit
c010e945 sys_fork
c010e97b sys_wait
c010e9a8 sys_exec
c010e9e7 sys_yield
c010e9f4 sys_kill
c010ea0f sys_getpid
c010ea1c sys_putc
c010ea3c sys_pgdir
c010ea4e sys_gettime
c010ea58 sys_lab6_set_priority
c010ea78 sys_sleep
c010ea93 sys_open
c010eabe sys_close
c010ead9 sys_read
c010eb16 sys_write
c010eb53 sys_seek
c010eb92 sys_fstat
c010ebbf sys_fsync
c010ebda sys_getcwd
c010ec05 sys_getdirentry
c010ec32 sys_dup
c014eac0 syscalls
00000000 swapfs.c
c010ed27 page2ppn
c010ed3b page2pa
c010ed51 page2kva
00000000 inode.c
c010eed1 inode_ref_count
c010eedc inode_open_count
00000000 vfs.c
c0151fb8 bootfs_sem
c0151fc4 bootfs_node
c010f307 lock_bootfs
c010f31b unlock_bootfs
c010f32f change_bootfs
00000000 vfsdev.c
c0151fc8 vdev_list
c0151fd0 vdev_list_sem
c010f440 lock_vdev_list
c010f454 unlock_vdev_list
c010f6ad check_devname_conflict
c010f708 vfs_do_add
c010f8ea find_mount
00000000 vfsfile.c
00000000 vfslookup.c
c010fff2 get_device
00000000 vfspath.c
c01102c0 get_cwd_nolock
c01102d2 set_cwd_nolock
c01102e7 lock_cfs
c0110302 unlock_cfs
00000000 dev.c
c01105e6 dev_open
c0110657 dev_close
c01106b0 dev_read
c0110718 dev_write
c0110780 dev_ioctl
c01107e7 dev_fstat
c01108fc dev_gettype
c0110966 dev_tryseek
c01109f7 dev_lookup
c0118c80 dev_node_ops
00000000 dev_disk0.c
c0151fdc disk0_buffer
c0151fe0 disk0_sem
c0110a7a lock_disk0
c0110a8e unlock_disk0
c0110aa2 disk0_open
c0110aac disk0_close
c0110ab6 disk0_read_blks_nolock
c0110b3b disk0_write_blks_nolock
c0110bc0 disk0_io
c0110d93 disk0_ioctl
c0110d9d disk0_device_init
00000000 dev_stdin.c
c0110f24 __intr_save
c0110f4e __intr_restore
c0152000 stdin_buffer
c0153000 p_rpos
c0153004 p_wpos
c0153008 __wait_queue
c014eec0 wait_queue
c0110ff9 dev_stdin_read
c01110ea stdin_open
c0111101 stdin_close
c011110b stdin_io
c0111154 stdin_ioctl
c011115e stdin_device_init
00000000 dev_stdout.c
c0111283 stdout_open
c011129a stdout_close
c01112a4 stdout_io
c01112f8 stdout_ioctl
c0111302 stdout_device_init
00000000 bitmap.c
c011169b bitmap_translate
00000000 sfs.c
00000000 sfs_fs.c
c011182a sfs_sync
c0111987 sfs_get_root
c0111a12 sfs_unmount
c0111ae5 sfs_cleanup
c0111bd0 sfs_init_read
c0111c1c sfs_init_freemap
c0111cb5 sfs_do_mount
00000000 sfs_inode.c
c01120ed inode_ref_count
c01192c0 sfs_node_dirops
c0113068 sfs_opendir
c011309f sfs_close
c011357e sfs_fstat
c0113692 sfs_fsync
c011379f sfs_namefile
c0113b03 sfs_getdirentry
c0113c95 sfs_reclaim
c0113f2f sfs_gettype
c01142d3 sfs_lookup
c0119300 sfs_node_fileops
c0113095 sfs_openfile
c011353a sfs_read
c011355c sfs_write
c0113ff1 sfs_tryseek
c01140dd sfs_truncfile
c01120f8 lock_sin
c011210e unlock_sin
c0112124 sfs_get_ops
c0112173 sfs_hash_list
c011219e sfs_set_links
c0112268 sfs_remove_links
c01122c6 sfs_block_inuse
c011232b sfs_block_alloc
c01123f8 sfs_block_free
c0112468 sfs_create_inode
c0112543 lookup_sfs_nolock
c0112765 sfs_bmap_get_sub_nolock
c01128dd sfs_bmap_get_nolock
c0112a5f sfs_bmap_free_sub_nolock
c0112b44 sfs_bmap_free_nolock
c0112bed sfs_bmap_load_nolock
c0112cd5 sfs_bmap_truncate_nolock
c0112d5e sfs_dirent_read_nolock
c0112e5f sfs_dirent_search_nolock
c0112f87 sfs_dirent_findino_nolock
c0112ff3 sfs_lookup_once
c0113112 sfs_io_nolock
c011343b sfs_io
c0113a8e sfs_getdirentry_sub_nolock
00000000 sfs_io.c
c0114413 sfs_rwblock_nolock
c011449f sfs_rwblock
00000000 sfs_lock.c
00000000 hash.c
00000000 printfmt.c
c01199e0 error_string
c01148fd printnum
c0114a17 getuint
c0114a66 getint
c0114f2f sprintputch
00000000 rand.c
c014eec8 next
00000000 string.c
00000000 
c01034f3 vector242
c0102f4a vector119
c010fb87 vfs_unmount_all
c0100a72 print_kerninfo
c010a953 file_write
c0102e2a vector87
c0102e21 vector86
c010a644 file_open
c010355f vector251
c011515b strcpy
c0101c22 ide_device_valid
c0102e4e vector91
c0102c44 vector33
c0103133 vector162
c0103397 vector213
c0102ee7 vector108
c0102c9e vector43
c0109fea wakeup_queue
c010f362 vfs_set_bootfs
c0104b33 slob_allocated
c0100000 kern_entry
c0100eb6 mon_backtrace
c0103157 vector165
c0103247 vector185
c01098a9 cond_signal
c0102f26 vector115
c010b89a sysfile_fsync
c0111342 dev_init_stdout
c0102f65 vector122
c010b972 sysfile_rename
c010855f copy_from_user
c010f468 vfs_devlist_init
c0105eb0 page_insert
c01030eb vector156
c010f635 vfs_get_devname
c0103517 vector245
c0109caa wait_queue_add
c0103277 vector189
c0102b6a vector7
c0102d40 vector61
c0102bf3 vector24
c0102f02 vector111
c0109361 phi_test_condvar
c01032fb vector200
c010ffc0 vfs_rename
c0102d76 vector67
c010bace sysfile_getdirentry
c010e4c1 wakeup_proc
c0104b3d kallocated
c0105fc6 pgdir_alloc_page
c0103013 vector138
c0102db5 vector74
c0115471 memmove
c0102d1c vector57
c0107e63 mm_create
c0114f64 snprintf
c010ec5f syscall
c01024c2 print_trapframe
c01033a3 vector214
c0114ae2 vprintfmt
c0102e96 vector99
c0105994 get_page
c0102b00 __alltraps
c010a5e7 file_testfd
c01147fa sfs_clear_block
c0101840 cons_getc
c0103037 vector141
c0100f7a is_kernel_panic
c01031ab vector172
c0109f08 wait_queue_last
c0100bbc print_stackframe
c01034e7 vector241
c0153104 pra_list_head
c0103577 vector253
c0102b46 vector3
c0102b22 forkrets
c0102b3d vector2
c010af44 lock_files
c010c8d6 do_fork
c010343f vector227
c010aeb5 file_dup
c010c458 kernel_thread
c0103373 vector210
c010f1ca inode_check
c014ff20 idleproc
c010341b vector224
c010a07f wait_current_set
c01094b8 phi_put_forks_condvar
c0102c8c vector41
c014ea60 swap_manager_fifo
c0110f61 dev_stdin_write
c0100365 cprintf
c01531fc proc_list
c010f3e9 vfs_get_bootfs
c0102bd8 vector21
c01031e7 vector177
c0109bac up
c0102f41 vector118
c0102d91 vector70
c010826a mm_map
c0102d88 vector69
c01034b7 vector237
c0102d5b vector64
c0102c0e vector27
c0108386 dup_mmap
c0108602 vmm_init
c0102fcb vector132
c010b8ad sysfile_chdir
c0108487 exit_mmap
c0103253 vector186
c01033c7 vector217
c010f49f vfs_cleanup
c01081c8 mm_destroy
c010bbf0 kernel_thread_entry
c010d87c do_wait
c0115514 memcpy
c0102b34 vector1
c010b20e iobuf_init
c01031f3 vector178
c0102c71 vector38
c0104c75 kfree
c01034c3 vector238
c0100254 readline
c0102fd7 vector133
c0102dac vector73
c010305b vector144
c01163b8 vpd
c010002a kern_init
c010ac30 file_fstat
c0103583 vector254
c0102ea8 vector101
c01111c2 dev_init_stdin
c010337f vector211
c01031c3 vector174
c01034ff vector243
c010922b phi_put_forks_sema
c0105c49 copy_range
c0102f9b vector128
c0109edc wait_queue_first
c0102df4 vector81
c010df23 lab6_set_priority
c010513a free_pages
c0102b96 vector13
c0114f98 vsnprintf
c0102ce6 vector51
c0102bad vector16
c014eed0 edata
c01017d8 cons_init
c010f8c1 vfs_add_dev
c010705f swap_in
c0101ee2 ide_write_secs
c0153020 pmm_manager
c010ffb6 vfs_unlink
c01034db vector240
c0102d01 vector54
c0102bc6 vector19
c013f36c __STAB_END__
c011173d bitmap_free
c0102e57 vector92
c010350b vector244
c014ff0c swap_init_ok
c0153120 state_sema
c0104f81 load_esp0
c010302b vector140
c0102cb0 vector45
c0102de2 vector79
c0103457 vector229
c0106dd6 swap_init
c0103103 vector158
c0102188 pic_enable
c010eda5 swapfs_init
c0153040 check_rp
c0105b42 exit_range
c0102c7a vector39
c010317b vector168
c010ffe8 vfs_mkdir
c0102c56 vector35
c0102f14 vector113
c013f36d __STABSTR_BEGIN__
c010da1c do_kill
c0102f80 vector125
c010efc2 inode_ref_inc
c0100ec8 __panic
c010efdc inode_ref_dec
c010045a stradd
c011170b bitmap_test
c01092af philosopher_using_semaphore
c014ff24 initproc
c01033bb vector216
c0102d52 vector63
c0102c05 vector26
c0101605 serial_intr
c01032a7 vector193
c01032cb vector196
c010010c grade_backtrace0
c010a412 fd_array_open
c010955c philosopher_using_condvar
c0103367 vector209
c0153134 philosopher_proc_condvar
c010b119 dup_files
c0102b4f vector4
c0103193 vector170
c010e55d schedule
c0114712 sfs_sync_super
c0102ffb vector136
c0102b81 vector10
c0114880 lock_sfs_fs
c0109139 phi_test_sema
c0103343 vector206
c010358f vector255
c0103217 vector181
c0102d2e vector59
c010af20 fs_init
c0100126 grade_backtrace
c0102e18 vector85
c0102e0f vector84
c01115a9 bitmap_alloc
c010af70 files_create
c010dfcd switch_to
c010322f vector183
c010310f vector159
c010338b vector212
c011479e sfs_sync_freemap
c0102cc2 vector47
c01152d4 strtol
c010344b vector228
c0102c95 vector42
c0102f1d vector114
c0115104 strnlen
c010a466 fd_array_close
c010af5a unlock_files
c01031cf vector175
c010304f vector143
c0102fb3 vector130
c0116230 default_pmm_manager
c010b681 sysfile_write
c0103523 vector246
c0102b7a vector9
c0103043 vector142
c0102e9f vector100
c010f2e6 vfs_init
c0103307 vector201
c0110488 vfs_getcwd
c010230d idt_init
c0100b08 print_debuginfo
c010a4f2 fd_array_dup
c0107f43 find_vma
c0153060 swap_in_seq_no
c010f0e3 inode_open_dec
c0102d37 vector60
c0102bea vector23
c01034ab vector236
c014fe80 npage
c010904f copy_string
c0108d13 do_pgfault
c010346f vector231
c010bfcb set_proc_name
c01091d9 phi_take_forks_sema
c0102d6d vector66
c0102c20 vector29
c0106be5 print_pgdir
c0102fef vector135
c0100de7 kmonitor
c0102dd0 vector77
c0115134 strcat
c010320b vector180
c0100f8e clock_init
c010b23c iobuf_move
c010335b vector208
c0102e8d vector98
c0102e84 vector97
c010516c nr_free_pages
c0104d31 ksize
c01031db vector176
c01032b3 vector194
c0102c3b vector32
c0153024 boot_cr3
c0153148 mutex
c0153204 end
c0111403 bitmap_create
c01032ef vector199
c010ca2f do_exit
c010b7fb sysfile_seek
c010b2d8 iobuf_move_zeros
c0153160 mt
c0102fbf vector131
c010356b vector252
c0102b2b vector0
c01152a6 strfind
c0101804 cons_putc
c01530a0 swap_out_seq_no
c01155bb etext
c0103067 vector145
c0102ede vector107
c014fe84 boot_pgdir
c0102c83 vector40
c010e5e8 add_timer
c0102124 intr_enable
c0102eb1 vector102
c010f518 vfs_get_root
c010b9f3 sysfile_unlink
c010a819 file_read
c0109a39 sem_init
c01125c2 sfs_load_inode
c0109bc7 down
c0102d13 vector56
c0102d7f vector68
c0102b61 vector6
c0115004 rand
c0102fa7 vector129
c01032d7 vector197
c011031d vfs_get_curdir
c01030bb vector152
c014e600 __vectors
c010df4d do_sleep
c0103463 vector230
c011521d strncmp
c0109e63 wait_queue_prev
c0104b06 slob_init
c0105836 get_pte
c0101c61 ide_device_size
c0102c68 vector37
c01530c8 check_swap_addr
c010f981 vfs_mount
c0103337 vector205
c0103127 vector161
c014ff28 current
c011519a strncpy
c01085b0 copy_to_user
c0102d9a vector71
c010311b vector160
c010b351 iobuf_skip
c0104b1a kmalloc_init
c010af37 fs_cleanup
c01033af vector215
c0109fae wakeup_first
c010fca3 vfs_open
c0110449 vfs_chdir
c01030f7 vector157
c010212a intr_disable
c0102687 print_regs
c0109c51 wait_init
c0109f50 wait_in_queue
c0102f0b vector112
c01117ea sfs_init
c010bbc2 sysfile_dup
c01000bb grade_backtrace2
c010b8f1 sysfile_link
c0103223 vector182
c0110352 vfs_set_curdir
c0102b8f vector12
c0115563 memcmp
c0109c88 wait_queue_init
c0102ef0 vector109
c0102bcf vector20
c010f2bd __alloc_fs
c0102cf8 vector53
c0102bbd vector18
c01117c7 bitmap_getdata
c010df08 cpu_idle
c0100f84 SYSTEM_READ_TIMER
c010a7e1 file_close
c0102e72 vector95
c010d629 do_execve
c0103433 vector226
c0114511 sfs_rblock
c010acef file_fsync
c0102cd4 vector49
c0102ca7 vector44
c0102dd9 vector78
c01031b7 vector173
c010eded swapfs_read
c0102f38 vector117
c01024ac trap_in_kernel
c0100406 strdup
c0106ec3 swap_set_unswappable
c010a192 fd_array_init
c0102dfd vector82
c0103403 vector222
c010e7ea run_timer_list
c0102b73 vector8
c0103097 vector149
c010038b cputchar
c0115432 memset
c0110a28 dev_init
c010347b vector232
c0101ca0 ide_read_secs
c0102ed5 vector106
c01033eb vector220
c0102e45 vector90
c010313f vector163
c01150c4 srand
c0109f78 wakeup_wait
c0103493 vector234
c0106e96 swap_map_swappable
c0102d49 vector62
c0102bfc vector25
c01032e3 vector198
c010ba37 sysfile_getcwd
c0102f53 vector120
c01003ed getchar
c010bbe6 sysfile_mkfifo
c0105e6c page_remove
c010b509 sysfile_read
c01148d8 hash32
c0102cdd vector50
c0102ba4 vector15
c014ff10 swap_out_num
c0114aad printfmt
c010d866 do_yield
c0114896 lock_sfs_io
c0153180 state_condvar
c01030af vector151
c014ea80 mtp
c0102e06 vector83
c0102e3c vector89
c0102e33 vector88
c0102a76 trap
c010b4ab sysfile_open
c01031ff vector179
c0102c4d vector34
c014bc5c __STABSTR_END__
c0102cb9 vector46
c01151d4 strcmp
c010afd3 files_destroy
c0102fe3 vector134
c010340f vector223
c010977f monitor_init
c01033d3 vector218
c010f0c9 inode_open_inc
c0114571 sfs_rbuf
c010063d debuginfo_eip
c0153194 philosopher_proc_sema
c01530dc max_swap_offset
c0108098 insert_vma_struct
c01021b6 pic_init
c0103427 vector225
c010325f vector187
c010ffd4 vfs_symlink
c011027c vfs_lookup_parent
c0105702 pmm_init
c0102c29 vector30
c0109d4b wait_queue_del
c0102f92 vector127
c010eee7 __alloc_inode
c01531c0 s
c0153010 ticks
c010329b vector192
c0103163 vector166
c010b4f6 sysfile_close
c010ef49 inode_kill
c0102dc7 vector76
c0102dbe vector75
c01032bf vector195
c010ffde vfs_readlink
c01030a3 vector150
c0102d25 vector58
c010353b vector248
c0102f6e vector123
c0102e7b vector96
c0102c32 vector31
c0109431 phi_take_forks_condvar
c010331f vector203
c01050cf alloc_pages
c010301f vector139
c01030c7 vector153
c010314b vector164
c0102f5c vector121
c0102b58 vector5
c010316f vector167
c01030df vector155
c0103547 vector249
c01163b4 vpt
c0110e63 dev_init_disk0
c0103553 vector250
c0102f77 vector124
c0102ef9 vector110
c0114541 sfs_wblock
c010332b vector204
c01530e0 swap_page
c0102b17 __trapret
c010032a vcprintf
c0103007 vector137
c0100f34 __warn
c010352f vector247
c010960e check_sync
c0102be1 vector22
c0103313 vector202
c010ff93 vfs_close
c0102da3 vector72
c0102d0a vector55
c010039e cputs
c014e000 bootstacktop
c010c3e4 find_proc
c0102f89 vector126
c0102d64 vector65
c0102c17 vector28
c011462a sfs_wbuf
c0103187 vector169
c0106e7e swap_tick_event
c0103487 vector233
c010ada7 file_getdirentry
c0110a3f dev_create_inode
c0106ee2 swap_out
c0104c5a kmalloc
c0107f08 vma_create
c0109f33 wait_queue_empty
c010307f vector147
c010c2a3 proc_run
c014c000 bootstack
c010aa8d file_seek
c010ffca vfs_link
c010f897 vfs_add_fs
c0102ec3 vector104
c0153014 free_area
c0102f2f vector116
c01120d2 sfs_mount
c010ee5f swapfs_write
c0119bc0 __STAB_BEGIN__
c010ef10 inode_init
c0108f2c user_mem_check
c010e454 sched_init
c01530f4 check_ptep
c010faaa vfs_unmount
c0102cef vector52
c0102bb6 vector17
c0109de9 wait_queue_next
c010323b vector184
c01150dc strlen
c01148c2 unlock_sfs_io
c014ea8c default_sched_class
c010e726 del_timer
c010c00e get_proc_name
c014ff18 pgfault_num
c010334f vector207
c0103283 vector190
c0101909 ide_init
c01034cf vector239
c0102e69 vector94
c0102e60 vector93
c010326b vector188
c010b09b files_closeall
c0115273 strchr
c0102ccb vector48
c015310c check_mm_struct
c0106e66 swap_init_mm
c01000df grade_backtrace1
c01033df vector219
c010308b vector148
c01033f7 vector221
c010bbdc sysfile_pipe
c0102deb vector80
c010319f vector171
c01030d3 vector154
c0102c5f vector36
c010349f vector235
c0102ecc vector105
c0100ea4 mon_kerninfo
c010b81c sysfile_fstat
c0109c0f try_down
c0153028 pages
c01117a6 bitmap_destroy
c0103073 vector146
c0105a4e unmap_range
c010328f vector191
c010dcfa proc_init
c011019c vfs_lookup
c0102eba vector103
c0109949 cond_wait
c0100e47 mon_help
c01148ac unlock_sfs_fs
c0102b88 vector11
c0105f69 tlb_invalidate
c0102b9d vector14
